# job_app_winform

./: CovidMangementApp.sln  vaccination.sql
CovidMangementApp/: CovidMangementApp.csproj  Program.cs
CovidMangementApp/Helper/: clsDatabase.cs
CovidMangementApp/Properties/: Resources.Designer.cs  Resources.resx
CovidMangementApp/UI/: Forgot.Designer.cs  Forgot.cs  Form1.Designer.cs  Form1.cs  LoadingForm.Designer.cs  LoadingForm.cs  Login.Designer.cs  Login.cs  Notification.Designer.cs  Notification.cs  Regist.Designer.cs  Regist.cs  Warning.Designer.cs  Warning.cs
CovidMangementApp/UI/Admin/: AdminAccountInformation.Designer.cs  AdminAccountInformation.cs  AdminChangeAnswer.Designer.cs  AdminChangeAnswer.cs  AdminChangePassword.Designer.cs  AdminChangePassword.cs  AdminHomePage.Designer.cs  AdminHomePage.cs  AdminManagment.Designer.cs  AdminManagment.cs  StaffManagement.Designer.cs  StaffManagement.cs  VaccinationFacilityManagement.Designer.cs  VaccinationFacilityManagement.cs  VaccineManagement.Designer.cs  VaccineManagement.cs
CovidMangementApp/UI/Custom/: AnamnesisItem.Designer.cs  AnamnesisItem.cs  AnamnesisItem2.Designer.cs  AnamnesisItem2.cs  DeclarationItem.Designer.cs  DeclarationItem.cs  ReactionAfterVaccinationItem.Designer.cs  ReactionAfterVaccinationItem.cs  ResponseReactionAfterVaccinationItem.Designer.cs  ResponseReactionAfterVaccinationItem.cs  ResponseSigninVaccineItem.Designer.cs  ResponseSigninVaccineItem.cs  RoundedPanel.cs  SigninVaccineItem.Designer.cs  SigninVaccineItem.cs  VaccineCertItem.Designer.cs  VaccineCertItem.cs
CovidMangementApp/UI/Staff/: InputVaccination.Designer.cs  InputVaccination.cs  PatientAnamnesis.Designer.cs  PatientAnamnesis.cs  ResponseReactionAfterVaccination.Designer.cs  ResponseReactionAfterVaccination.cs  ResponseSigninVaccine.Designer.cs  ResponseSigninVaccine.cs  StaffAccountInformation.Designer.cs  StaffAccountInformation.cs  StaffChangeAnswer.Designer.cs  StaffChangeAnswer.cs  StaffChangePassword.Designer.cs  StaffChangePassword.cs  StaffHomePage.Designer.cs  StaffHomePage.cs  StaffHomePage.resx
CovidMangementApp/UI/User/: Anamnesis.Designer.cs  Anamnesis.cs  MedicalDeclaration.Designer.cs  MedicalDeclaration.cs  MedicalHandbook.Designer.cs  MedicalHandbook.cs  MedicalHandbook.resx  ReactionAfterVaccination.Designer.cs  ReactionAfterVaccination.cs  SigninVaccine.Designer.cs  SigninVaccine.cs  UserAccountInformation.Designer.cs  UserAccountInformation.cs  UserChangeAnswer.Designer.cs  UserChangeAnswer.cs  UserChangePassword.Designer.cs  UserChangePassword.cs  UserHomePage.Designer.cs  UserHomePage.cs  VaccinationCertificate.Designer.cs  VaccinationCertificate.cs  VaccinationCertificate.resx
